{
  "name": "livewindow",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=\"dev\" nodemon --inspect ./bin/www",
    "prod": "cross-env NODE_ENV=\"prod\" nodemon ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "mysql": "^2.14.0",
    "node-schedule": "^1.2.4",
    "serve-favicon": "~2.4.2",
    "superagent": "^3.5.2",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.3",
    "nodemon": "^1.11.0"
  }
}
